# ASPNetCoreMVC

./: README.md
GamingE-Commerce/: GamingE-Commerce.sln  GamingE_Commerce.csproj  GamingE_Commerce.sln  Program.cs  Startup.cs
GamingE-Commerce/Areas/Identity/: IdentityHostingStartup.cs
GamingE-Commerce/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GamingE-Commerce/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GamingE-Commerce/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml  (+17 more)
GamingE-Commerce/Components/: ShoppingCartSummary.cs
GamingE-Commerce/Controllers/: AdminController.cs  GamesController.cs  HomeController.cs  ImageController.cs  ShoppingCartController.cs
GamingE-Commerce/Data/: ApplicationDbContext.cs
GamingE-Commerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210318175458_test1.Designer.cs  20210318175458_test1.cs  20210319191603_ColumnsRenamed.Designer.cs  20210319191603_ColumnsRenamed.cs  20210320220538_Games.Designer.cs  20210320220538_Games.cs  20210323132551_ShoppingCartAdded.Designer.cs  20210323132551_ShoppingCartAdded.cs  20210324135029_ImageDb.Designer.cs  20210324135029_ImageDb.cs  20210324161502_ImageDb2.Designer.cs  20210324161502_ImageDb2.cs  20210326051116_ReInitialize.Designer.cs  20210326051116_ReInitialize.cs  20210326181617_ImagePath.Designer.cs  20210326181617_ImagePath.cs  20210326202701_SearchBar.Designer.cs  20210326202701_SearchBar.cs  20210331172502_createGameDropboxesFixed.Designer.cs  20210331172502_createGameDropboxesFixed.cs  20210402140401_spellingErrors.Designer.cs  20210402140401_spellingErrors.cs  ApplicationDbContextModelSnapshot.cs
GamingE-Commerce/Databases/: dbo.Game(3).data.sql  dbo.Platforms.data.sql  dbo.Publishers.data.sql  dbo.UserReviews.data.sql
GamingE-Commerce/Infrastructure/: IImageUpload.cs
GamingE-Commerce/Models/: ApplicationUser.cs  ErrorViewModel.cs  Game.cs  GameRepository.cs  IGameRepository.cs  ImageModel.cs  Order.cs  Platform.cs  Publisher.cs  ShoppingCart.cs  ShoppingCartItem.cs  UserReviews.cs
GamingE-Commerce/Properties/: launchSettings.json
GamingE-Commerce/Services/: EmailSender.cs  ImageUpload.cs
GamingE-Commerce/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  ShoppingCartViewModel.cs  UserRoleViewModel.cs
GamingE-Commerce/Views/: _ViewImports.cshtml
GamingE-Commerce/Views/Admin/: CreateRole.cshtml  DeleteUser.cshtml  Details.cshtml  Edit.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
GamingE-Commerce/Views/Games/: AllGames.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NintendoGames.cshtml  PcGames.cshtml  PlaystationGames.cshtml  Search.cshtml  XboxGames.cshtml
GamingE-Commerce/Views/Image/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GamingE-Commerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GamingE-Commerce/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
GamingE-Commerce/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  OrderSuccess.cshtml
GamingE-Commerce/wwwroot/Images/: Hero-Image_12112020.jfif  XboxSeriesX.jfif  assasin.jfif  crash.jfif  flight.jfif  gaming-pc.jfif  ghost.jfif  mario.jfif  minecraft.jfif  nintendo.jfif  nn (1).jfif  papermario.jfif  pokemon.jfif  ps5.jfif  supermario3d.jfif  wz.jfif  xbox.jfif
GamingE-Commerce/wwwroot/css/: site.css
GamingE-Commerce/wwwroot/js/: site.js
