<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-GamingE_Commerce-2B6402F0-F0FE-4C71-AF70-ECFF1D307738</UserSecretsId>
    <RootNamespace>GamingE_Commerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\NewFile.txt" />
    <None Remove="Models\Game" />
    <None Remove="Models\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.51.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.51.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.51.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Admin\CreateRole.cshtml" />
    <None Include="Views\Admin\DeleteUser.cshtml" />
    <None Include="Views\Admin\Details.cshtml" />
    <None Include="Views\Admin\Edit.cshtml" />
    <None Include="Views\Admin\EditRole.cshtml" />
    <None Include="Views\Admin\EditUsersInRole.cshtml" />
    <None Include="Views\Admin\Index.cshtml" />
    <None Include="Views\Admin\ListRoles.cshtml" />
    <None Include="Views\Admin\ListUsers.cshtml" />
    <None Include="Views\Games\AllGames.cshtml" />
    <None Include="Views\Games\Create.cshtml" />
    <None Include="Views\Games\Delete.cshtml" />
    <None Include="Views\Games\Details.cshtml" />
    <None Include="Views\Games\Edit.cshtml" />
    <None Include="Views\Games\Index.cshtml" />
    <None Include="Views\Games\NintendoGames.cshtml" />
    <None Include="Views\Games\PcGames.cshtml" />
    <None Include="Views\Games\PlaystationGames.cshtml" />
    <None Include="Views\Games\XboxGames.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Image\Create.cshtml" />
    <None Include="Views\Image\Delete.cshtml" />
    <None Include="Views\Image\Details.cshtml" />
    <None Include="Views\Image\Edit.cshtml" />
    <None Include="Views\Image\Index.cshtml" />
    <None Include="Views\Shared\Components\ShoppingCartSummary\Default.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Favicons.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\ShoppingCart\Checkout.cshtml" />
    <None Include="Views\ShoppingCart\Index.cshtml" />
    <None Include="Views\ShoppingCart\OrderSuccess.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
